server {
    listen 80;

    # Change this to your application's domain or IP address
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files with cache headers
    location / {
        try_files $uri $uri/ /index.html;
        expires max;
        add_header Cache-Control "public";
    }

    # Handle API requests to a backend server (replace with your backend server URL)
    location /api {
        proxy_pass http://localhost:3100;
    }
}
